html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
#toggle-id > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.row-flex {
  display: flex;
  flex-wrap: wrap;
}
.tile{
  overflow: hidden;
}
.tile img {
  width: 100%;
  height: 100%;
  transition: 0.5s all ease-in-out;
}
.tile:hover img {
  transform: scale(1.1);
  filter: brightness(50%);
}
/* ================================== */
/* Layout page CSS */
/* ================================== */

.place-cont {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
  width: 100%;
  height: 400px;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-content {
  padding: 30px;
}
.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 40px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.nav-link {
  margin-right: 36px;
}

/*--imge in the card--*/

/* ================================== */
/* Adventures grid page CSS */
.container{
 margin-top: 50px;
 padding: 0;
}
/* ================================== */
.adventure-card {
  height: 24rem;
  border-radius: 8px;
}

.adventure-card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  transition: 0.2s all;
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.adventure-card img:hover {
  filter: brightness(50%);
  cursor: pointer;
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}

.adventure-card-image{
  width: 100%;
  height: 100%;
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image:hover {
  filter: brightness(50%);
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 992px) {
  /* For desktops phones: */
  #reservation {
    width: 300px;
    position: fixed;
  }
}
